# hotelbooking

./: .project  README.md  pom.xml
src/main/java/com/hotelbooking/: HotelBookingApplication.java
src/main/java/com/hotelbooking/BO/: Address.java  Average.java  Changes.java  Contact.java  Data.java  Description.java  Guests.java  Hotel.java  HotelBO.java  HotelDistance.java  Media.java  Offers.java  Price.java  Room.java  Root.java  TypeEstimated.java  Variations.java
src/main/java/com/hotelbooking/controller/: HotelController.java
src/main/java/com/hotelbooking/helper/: HotelHelper.java
src/main/java/com/hotelbooking/mapper/: HotelDataVM.java  HotelRestTemplate.java  HotelVM.java
src/main/java/com/hotelbooking/service/: HotelService.java
src/main/java/com/hotelbooking/service/impl/: HotelServiceImpl.java
src/main/java/com/hotelbooking/util/: ErrorCodes.java  GetAccessToken.java  HotelHeader.java  MessageBundles.java  MessageCodes.java  StringConstants.java  Test.java  Utils.java
src/main/java/com/hotelbooking/vm/core/: BaseDataVM.java  BaseErrorVM.java  BaseRqVM.java  BaseRsVM.java  BaseVM.java  ErrorBundles.java  ErrorVM.java  HotelRqVM.java  ResponseUtils.java
src/main/resources/bundles/: application_errors.properties  application_messages.properties
